<Properties StartupItem="Giannios_John_Conditionals_Assignment/Giannios_John_Conditionals_Assignment.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Giannios_John_Conditionals_Assignment/Program.cs">
    <Files>
      <File FileName="Giannios_John_Conditionals_Assignment/Program.cs" Line="44" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>