<Properties StartupItem="Giannios_John_Expressions_Assignment/Giannios_John_Expressions_Assignment.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Giannios_John_Expressions_Assignment/Program.cs">
    <Files>
      <File FileName="Giannios_John_Expressions_Assignment/Program.cs" Line="90" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>